Copyright (c) 2017 ecocoin Developers
Copyright (c) 2014-2017 bitconnect Developers
Copyright (c) 2013-2014 NovaCoin Developers
Copyright (c) 2011-2012 PPCoin Developers
Copyright (c) 2009-2014 Bitcoin Developers

Distributed under the MIT/X11 software license, see 
http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com).



//////////////////////////////////////////
//                                      //
//   Build EcoCoin                      //
//                                      //
//////////////////////////////////////////

### Dependencies:

& sudo apt-get update
& sudo apt-get install build-essential
& sudo apt-get install libssl-dev
& sudo apt-get install libdb++-dev
& sudo apt-get install libboost-all-dev
& sudo apt-get update
& sudo apt-get upgrade


### For Debian 9 (stretch) add libs:	

& sudo aptitude install libssl1.0-dev
& sudo aptitude install lib32z1-dev
& sudo apt-get update


### Download and Install miniUPNPC

Download file: http://miniupnp.free.fr/files/download.php?file=miniupnpc-1.6.20120509.tar.gz

& tar -xzvf miniupnpc-1.6.20120509.tar.gz
& cd miniupnpc-1.6.20120509
& make
& sudo su
& make install
& exit


###Build ecocoin:

& cd src/
& cd leveldb
& chmod 755 *
& cd ..
& make -f makefile.unix
& strip ecocoind


### Versions used in this release:

 GCC           4.9.0
 OpenSSL       1.0.1g
 Berkeley DB   5.3.28.NC
 Boost         1.55.0
 miniUPNPC     1.6


